user/user.proto

syntax = "proto3";

package user;

option go_package = "userpb";

service UserData {
	rpc Create (CreateUserReq) returns(CreateUserRes);
	rpc Read (ReadUserReq) returns(ReadUserRes);
	rpc Update (UpdateUserReq) returns(UpdateUserRes);
	rpc Delete (DeleteUserReq) returns(DeleteUserRes);
}

message User {
	string id = 1;
	string user_name = 2;
	string password = 3;
	string first_name = 4;
	string last_name = 5;
	string role = 6;
}

message CreateUserReq {
	User user = 1; //User id blank
}

message CreateUserRes {
	User user = 1; //User id filled in
}

message UpdateUserReq {
	User user = 1;
}

message UpdateUserRes {
	User user = 1;
}

message ReadUserReq {
	string id = 1;
}

message ReadUserRes {
	User user = 1;
}

message DeleteUserReq {
	string id = 1;
}

message DeleteUserRes {
	bool is_success = 1;
}
